<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            text-align: center;
            background-color: #333;
            margin: 0px;
            padding-bottom: 20px;
        }
        h1{
            margin: 0px;
            color: white;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0b0909;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(4, 3, 3);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(39, 37, 37);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
label{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
}
#in{

}
#h1{
    color: rgb(8, 8, 8)
    ;
}
form{
    background-color: #edecec;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 5px;
}
#d1{
    margin-top: 5px;
    background-color: rgb(126, 195, 22);
    border: none;
    padding: 10px;
    color: white;
}
</style>
</head>
<body>
    <nav>
        <h1>Webside Header</h1>
    </nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">About</a></li>
        <li><a href="#news">Contact</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
      <div>
        <h2 id="h1"> Contact form</h2>
      <form action="#">
        <label for="#">Name</label><br>
        <input type="text" name="" id="" size="20"><br>
        <label for="#">Password</label><br>
        <input type="text" name="" id="" size="20"><br>
        <label for="#">Message</label><br>
        <input type="" name="" id="in1" aria-rowspan=""><br>
        <input type="submit" id="d1">
      </form>
    </div>
   
</body>
</html>